<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            color: gold;
            font-family: 'Parisienne', cursive;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        
        li {
            /*float: left;*/
        }
        
        a {
            /*display: block;*/
            
            
        }
        
        #MLG {
            background-size: 1400px 705px;
            background-repeat: no-repeat;
            padding-top: 40px;
        }
        
        h1 {
            border-style: solid;
            text-align: center;
            background-image: url(https://wallpaperscraft.com/image/gucci_brand_logo_43618_1680x1050.jpg);
        }
        h2{
            border-style: solid;
            font-size: 40px;
            background-image: url(https://wallpaperscraft.com/image/gucci_brand_logo_43618_1680x1050.jpg);
        }
        #navbar {
            text-align: center;
            /*border: 2px solid red;*/
        }
        #navbar li{
            display:inline-block;
        }
        #navbar a{
            width: 60px;
            background-image: url(https://wallpaperscraft.com/image/gucci_brand_logo_43618_1680x1050.jpg);
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
</head>

<body id="MLG" background="http://img0.gtsstatic.com/wallpapers/4718d5f6c2d5e4c13280b5fb7e7b5b18_large.jpeg">
    <h1>About Me</h1>
    <ul id="navbar">
        <li><a href="welcome.html">Welcome</a></li>
        <li><a href="index.html">Intro</a></li>
        <li><a href="news.html">Hardware</a></li>
        <li><a href="contact.html">HTML & CSS</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h2>My name is Alberto, I am in 9th grade an I go to everest. I have been to mexico. I like to play games, take a walk, use a bike, use a skateborad, and play with my dog. My favorite movies are Forrest Gump and Saving Privite Ryan because they have really good storys. I have the movies so i saw them. My favorite hobby is playing the guitar. I like it because it is cool way of getting to play instruments.I got in to it from a program that was teaching how to guitar. My favorite part of it is that you get to learn something new and you practices how to do it until you get it right.</h2>
</html>