<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
            font-family:monospace;
        }
        #HTML{
            color:white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        
        li {
            /*float: left;*/
        }
        
        a {
            /*display: block;*/
            
            
        }
        #MLG {
            background-size: 1400px 705px;
            background-repeat:repeat;
            padding-top: 40px;
        }
        
        h1 {
            border-style: solid;
            text-align: center;
            font-size:30px;
            color:white;
        }
        
        #navbar {
            text-align: center;
            /*border: 2px solid red;*/
        }
        #navbar li{
            display:inline-block;
        }
        #navbar a{
            width: 60px;
            background-color: white;
        }
        /* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
    </style>
</head>

<body id="MLG" background="">
    <h1>HTML & CSS</h1>
    <ul id="navbar">
        <li><a href="Welcome.html">Welcome</a></li>
        <li><a href="index.html">Intro</a></li>
        <li><a href="news.html">Hardware</a></li>
        <li><a href="contact.html">HTML & CSS</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h2></h2>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" alt="html" width="300">
		</div>
		<div class="back">
			<p id="HTML">HTML 5 is a markup language used for structuring and presenting content on the World Wide Web. It was finalized, and published, on 28 October 2014 by the World Wide Web Consortium (W3C). This is the fifth revision of the HTML standard since the inception of the World Wide Web</p>
		</div>
	</div>
</div>

</html>