<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            color: white;
            font-family: 'Parisienne', cursive;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        
        #MLG {
            background-size: 1600px 805px;
            background-repeat: no-repeat;
            padding-top: 40px;
        }
        
        h1 {
            border-style: solid;
            text-align: center;
            font-size:140px;
            background-image: url(http://img0.gtsstatic.com/wallpapers/afa986ade06efb5832755ca35c441c2f_large.jpeg);
        }
        
        #navbar {
            text-align: center;
        }
        #navbar li{
            display:inline-block;
            border-style:solid;
        }
        #navbar a{
            width: 60px;
            background-color: black;
            font-size:30px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
</head>

<body id="MLG" background="http://img0.gtsstatic.com/wallpapers/4718d5f6c2d5e4c13280b5fb7e7b5b18_large.jpeg">
    <h1>Welcome to my Website</h1>
    <ul id="navbar">
        <li><a href="welcome.html">Welcome</a></li>
        <li><a href="index.html">Intro</a></li>
        <li><a href="news.html">Hardware</a></li>
        <li><a href="contact.html">HTML & CSS</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h2></h2>
</html>